{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/services/data_tester",
      "env": {
        "BUCKET_NAME": "flu_trends_tomkelc7o",
        "TABLE_NAME": "cloud32x.sandwich_trends_thljhosrw.news_volume_growth_rates",
        "GCLOUD_PROJECT": "cloud32x"
      }
    }
  ]
}